<?xml version="1.0" encoding="UTF-8"?>

<!-- Game board -->
<!-- 9x9 grid of 200x200 pixels per cell -->

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" alignment="CENTER" spacing="10"
      fx:controller="eda.tictactoe.gui.control.Board">
    <GridPane alignment="CENTER">
        <!-- rows & columns -->
        <rowConstraints>
            <RowConstraints maxHeight="200"/>
            <RowConstraints maxHeight="200"/>
            <RowConstraints maxHeight="200"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints maxWidth="200"/>
            <ColumnConstraints maxWidth="200"/>
            <ColumnConstraints maxWidth="200"/>
        </columnConstraints>

        <!-- cells -->
        <!-- cell 0x0 -->
        <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="zero">
            <ImageView fitHeight="200" fitWidth="200">
                <Image url="/eda/tictactoe/res/img/box.png" requestedWidth="200" requestedHeight="200"/>
            </ImageView>
        </StackPane>

        <!-- cell 0x1 -->
        <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="one">
            <ImageView>
                <Image url="/eda/tictactoe/res/img/box.png" requestedWidth="200" requestedHeight="200"/>
            </ImageView>
        </StackPane>

        <!-- cell 0x2 -->
        <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="two">
            <ImageView>
                <Image url="/eda/tictactoe/res/img/box.png" requestedWidth="200" requestedHeight="200"/>
            </ImageView>
        </StackPane>

        <!-- cell 1x0 -->
        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="three">
            <ImageView>
                <Image url="/eda/tictactoe/res/img/box.png" requestedWidth="200" requestedHeight="200"/>
            </ImageView>
        </StackPane>

        <!-- cell 1x1 -->
        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="four">
            <ImageView>
                <Image url="/eda/tictactoe/res/img/box.png" requestedWidth="200" requestedHeight="200"/>
            </ImageView>
        </StackPane>

        <!-- cell 1x2 -->
        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="five">
            <ImageView>
                <Image url="/eda/tictactoe/res/img/box.png" requestedWidth="200" requestedHeight="200"/>
            </ImageView>
        </StackPane>

        <!-- cell 2x0 -->
        <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="six">
            <ImageView>
                <Image url="/eda/tictactoe/res/img/box.png" requestedWidth="200" requestedHeight="200"/>
            </ImageView>
        </StackPane>

        <!-- cell 2x1 -->
        <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="seven">
            <ImageView>
                <Image url="/eda/tictactoe/res/img/box.png" requestedWidth="200" requestedHeight="200"/>
            </ImageView>
        </StackPane>

        <!-- cell 2x2 -->
        <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="eight">
            <ImageView>
                <Image url="/eda/tictactoe/res/img/box.png" requestedWidth="200" requestedHeight="200"/>
            </ImageView>
        </StackPane>
    </GridPane>
    <Button text="Back" onMouseClicked="#goBack"/>
</VBox>